
*{
    padding: 0;
    margin: 0;
    max-width: 100%;
    max-height: 100vh;
}

.body{
    font-family: Arial, Helvetica, sans-serif;
 
    
}
.page-header>nav {
padding: 1rem;
background-color: white;
display: flex;
flex-direction: row;
width: 1300px;
height: 100px;
background-size: cover;
}



.page-header>nav>ul{
    margin-left: auto;
padding-right: 5rem;
}

.header-nav_logo{
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
      
}
.page-header>nav>ul>li{
display: inline;
text-transform: uppercase;
text-decoration: none;
}
.page-header>nav>ul>li>a {
    border: 1px solid black;
    background-color:rgb(10, 13, 180);
   text-decoration: none;
   padding: 1rem;
   color: rgb(250, 250, 253);
   
}

.header-info {
   background-image: url(../image/footballs2\ .jpg);
   background-repeat: no-repeat;
    background-size: cover;
    padding: 7em;
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1.8rem;

}

.header-title{
text-transform: uppercase;
 font-weight: bold;
}
.cta-button{
    background-color: rgb(44, 19, 155);
    text-decoration: none;
    padding: .7em  1em;
    border: 1px solid black;
    color: rgb(252, 251, 251);
}
table, th, td {
    
   width:800px;
   height: 40px;
   border-spacing: 0ch;
   border-style:solid;
   margin: 2rem;  
  
    }

    .subscribe {
        text-align:center;
        padding-left:  3rem;
        margin-left: 3rem;
    }
.section-text { 
    padding: 3rem;
    
    
}
.grid-container {
    margin: 50% ;
    max-width: 1200px;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    
}

    


        .header-nav_logo {
            max-width: 20%;
            max-height: 100vh;

        }

    

       
    .Grid-container {
padding-right: 10px;
margin: 5%;
grid-template-columns:auto auto auto;
display: grid;
grid-gap: 10px;


    }
    .container {
        padding-left: 3rem;
    }
    .video-container{
        padding-left: 3rem;
        max-width: 100%;
        height: 100px;
        padding-top: 10rem;
    }

    .intro-section{
        display: flex;
        padding: 1rem;
        padding-right: 2rem;
        
    
    }
    .section-header{
        text-transform: uppercase;
       margin-left: 3rem;
      margin: auto;
       text-align:left;
   
    }
.section-tagline{
    margin:1rem;
    padding: 1rem;
    
    text-align: left;

    padding-top: 10px;
   
}
.p{
    line-height: 1.6;
}
.section-form{
    
        max-width: 1200px;
        margin: 0 auto;
      }
      
      form {
        
        max-width: 400px;
        margin: 3rem;
        font-family: Arial, sans-serif;
        
        
      }
      
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }
      footer {
        background-color: #403099;
        padding-bottom: 20px;
        text-align: center;
        color: white;
        
      }
      
      .container {
        display: inline-block;
        vertical-align: top;
        width: 33.33%;
      
        padding: 10px;
      }
      
      h3 {
        margin-top: 0;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      ul li {
        margin-bottom: 5px;
      }
      
      ul li a {
        text-decoration: none;
      }
      
    